
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user guide for building, validating, and exporting APEx Geospatial Explorer configurations.">
      
      
      
        <link rel="canonical" href="https://apex-ge-config-builder.sparkgeo.uk/guide/stories/index.html">
      
      
        <link rel="prev" href="../algorithms/index.html">
      
      
        <link rel="next" href="../settings/overview.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - APEx Geospatial Explorer — Config Builder Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stories" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-header__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            APEx Geospatial Explorer — Config Builder Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/overview.html" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../home/overview.html" class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../layers/overview.html" class="md-tabs__link">
          
  
  
    
  
  Layers

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/draw-order.html" class="md-tabs__link">
        
  
  
    
  
  Draw order

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../services/overview.html" class="md-tabs__link">
          
  
  
    
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../algorithms/index.html" class="md-tabs__link">
          
  
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../settings/overview.html" class="md-tabs__link">
          
  
  
    
  
  Settings

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/json-config.html" class="md-tabs__link">
        
  
  
    
  
  JSON config

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/preview.html" class="md-tabs__link">
        
  
  
    
  
  GE Preview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../recipes/overview.html" class="md-tabs__link">
          
  
  
    
  
  How-to recipes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workshops/index.html" class="md-tabs__link">
          
  
  
    
  
  Workshop Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/overview.html" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-nav__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    APEx Geospatial Explorer — Config Builder Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../getting-started/overview.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../home/overview.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../layers/overview.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Layers
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/draw-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Draw order
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../services/overview.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../algorithms/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Stories
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../settings/overview.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/json-config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON config
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/preview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GE Preview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../recipes/overview.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    How-to recipes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../workshops/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Workshop Exercises
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reference/overview.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-stories-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Stories tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-summary-badges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step summary badges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expanding-a-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expanding a step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-step-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing step content
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transition-auto-advance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transition (auto-advance)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copying-settings-between-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copying settings between steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-the-raw-step-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing the raw step JSON
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a story
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#urls" class="md-nav__link">
    <span class="md-ellipsis">
      
        URLs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON structure
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="stories">Stories<a class="headerlink" href="#stories" title="Permanent link">&para;</a></h1>
<p>Stories are guided, step-by-step map experiences. A story is an ordered
sequence of <strong>steps</strong>, and each step drives what the map shows through a
set of <strong>actions</strong>: where to look, which layers are on, which base map is
underneath, what the info panel is doing, and whether the step auto-advances.</p>
<p>At runtime users navigate through the steps with the previous / next
controls, and the URL reflects the current step (<code>/stories/{id}?step=3</code>).</p>
<h2 id="concepts">Concepts<a class="headerlink" href="#concepts" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Story</strong> — a titled sequence of steps with an <code>id</code>, an optional
  Markdown description, an optional thumbnail, and an <code>Active</code> flag that
  makes the app open the story on load.</li>
<li><strong>Step</strong> — one frame of the story. Owns its own content (title +
  Markdown) plus a bag of <strong>actions</strong>.</li>
<li><strong>Action</strong> — one aspect of what a step does. Actions are grouped into
  four categories:<ul>
<li><strong>Navigation</strong> — where the map goes (zoom + centre, fit a layer, or
  fit an explicit extent).</li>
<li><strong>Layer display</strong> — which overlay layers switch on
  (<strong>Active layers</strong>), which <strong>Base map</strong> is used, and any <strong>Apply
  constraints</strong> (per-layer ranges / category filters).</li>
<li><strong>Panels</strong> — the info-panel state (focus layer, expanded / locked
  control sections, active tab).</li>
<li><strong>Transition</strong> — whether the step <strong>Auto-advances</strong> to the next
  step after a delay instead of waiting for a click.</li>
</ul>
</li>
<li><strong>Layout variant</strong> — <code>fullscreen</code> renders story content as a map
  overlay; <code>standard</code> renders it in the sidebar. Set via
  <code>layout.design.variant</code> or the <code>?variant=</code> URL parameter.</li>
</ul>
<h2 id="the-stories-tab">The Stories tab<a class="headerlink" href="#the-stories-tab" title="Permanent link">&para;</a></h2>
<p>The <strong>Stories (beta)</strong> tab lists every story in the config as a card. Each
card shows the title, step count, and an <strong>Active</strong> badge when the story is
the initial one.</p>
<p><img alt="Stories tab overview" src="../assets/screenshots/stories-tab-overview.png" /></p>
<p>The tab is hidden by default. Turn it on from <strong>Settings → App settings →
Show Stories (beta) tab</strong> while it is in beta.</p>
<p>From the tab you can:</p>
<ul>
<li><strong>Add story</strong> (top right) — open the story dialog to create a new story.</li>
<li><strong>Add Step</strong> (per story) — append a step to that story.</li>
<li><strong>Edit</strong> (pencil next to the title / description) — rename a story or
  edit its Markdown description.</li>
<li><strong>Drag</strong> (grip handle) — reorder stories, or reorder steps within a
  story.</li>
<li><strong>Per-step icons</strong> (right of each row) — from left to right:<ul>
<li><span title="Edit JSON">🟧</span> Edit the raw step JSON.</li>
<li><span title="Copy to other steps">🔵</span> Copy any of the step's
  settings to other steps in the same story.</li>
<li>Duplicate the step.</li>
<li>Delete the step.</li>
</ul>
</li>
</ul>
<h2 id="step-summary-badges">Step summary badges<a class="headerlink" href="#step-summary-badges" title="Permanent link">&para;</a></h2>
<p>Each step row summarises what the step does without having to expand it:</p>
<ul>
<li><strong>Viewport</strong> — <code>Fit: &lt;layer id&gt;</code>, <code>Zoom</code>, or a fitted extent.</li>
<li><strong>N layers</strong> — count of overlay layers switched on for the step.</li>
<li><strong>Base map</strong> — appears when the step overrides the base layer.</li>
<li><strong>Constraints</strong> — total number of per-layer constraints applied.</li>
<li><strong>Focus</strong> — which layer the info panel focuses on.</li>
<li><strong>Tab</strong> — which info-panel tab opens (<code>overview</code>, <code>query</code>, <code>charts</code>, …).</li>
</ul>
<h2 id="expanding-a-step">Expanding a step<a class="headerlink" href="#expanding-a-step" title="Permanent link">&para;</a></h2>
<p>Expanding a step reveals its <strong>Content</strong> block plus one section per action
category — Navigation, Layers, Panels and Transition. Every section has
its own <strong>+ Add …</strong> button on the right; each action row within a section
has its own edit, copy-to-other-steps and remove controls.</p>
<p><img alt="Expanded step showing content plus all action sections" src="../assets/screenshots/stories-step-expanded.png" /></p>
<p>The <strong>Transition</strong> section is special: while it is empty it shows the
italic hint <em>"Transition on Next / Previous click"</em> so it is obvious that
the step waits for user input until you add an auto-advance.</p>
<h2 id="editing-step-content">Editing step content<a class="headerlink" href="#editing-step-content" title="Permanent link">&para;</a></h2>
<p>Click the pencil in a step's <strong>Content</strong> header to edit its title,
Markdown body, and ID.</p>
<p><img alt="Edit content dialog for a step" src="../assets/screenshots/stories-step-editor.png" /></p>
<p>Fields:</p>
<ul>
<li><strong>Title</strong> — heading shown in the story panel.</li>
<li><strong>Description (markdown)</strong> — body copy for this step. Supports the same
  Markdown as story descriptions, with <strong>Edit</strong>, <strong>Syntax Guide</strong> and
  <strong>Preview</strong> modes.</li>
<li><strong>ID</strong> — slug used in URLs and validation messages. Auto-derived from
  the title, editable.</li>
</ul>
<p>The Forward icon next to the Content header copies the description to any
other steps in the story — see <a href="#copying-settings-between-steps">Copying settings between
steps</a>.</p>
<h2 id="adding-actions">Adding actions<a class="headerlink" href="#adding-actions" title="Permanent link">&para;</a></h2>
<p>Each action-category header has a <strong>+</strong> button that opens the Add / edit
action dialog scoped to that category. From here you can add a new action
or jump into an existing singleton to edit it.</p>
<p><img alt="Add / edit action dialog for the Layers category" src="../assets/screenshots/stories-add-action-menu.png" /></p>
<p>The available actions are:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Action</th>
<th>What it controls</th>
</tr>
</thead>
<tbody>
<tr>
<td>Navigation</td>
<td>Navigation</td>
<td>Map viewport: Zoom + centre, Fit layer, or Fit extent.</td>
</tr>
<tr>
<td>Layer display</td>
<td>Base map</td>
<td>Force a specific base map for this step.</td>
</tr>
<tr>
<td>Layer display</td>
<td>Active layers</td>
<td>Which overlay layers are on, plus per-layer opacity, blend, date and constraints.</td>
</tr>
<tr>
<td>Layer display</td>
<td>Apply constraints</td>
<td>Aggregated editor for the constraints on all active layers.</td>
</tr>
<tr>
<td>Panels</td>
<td>Panel state</td>
<td>Info-panel focus layer, expanded / disabled control sections, and active tab.</td>
</tr>
<tr>
<td>Transition</td>
<td>Auto-advance</td>
<td>Milliseconds before automatically advancing to the next step.</td>
</tr>
</tbody>
</table>
<h3 id="base-map">Base map<a class="headerlink" href="#base-map" title="Permanent link">&para;</a></h3>
<p>Choose a single base map for the step. <strong>Default</strong> leaves whatever the
user (or a previous step) selected untouched.</p>
<p><img alt="Base map action editor" src="../assets/screenshots/stories-step-base-map-editor.png" /></p>
<h3 id="apply-constraints">Apply constraints<a class="headerlink" href="#apply-constraints" title="Permanent link">&para;</a></h3>
<p>Constraints are defined on the layer's data source (ranges, category
filters, …). The step-level Apply constraints editor lets you switch on a
subset of those defined constraints for the step's active layers. If none
of the active layers has any source-level constraints the dialog explains
that and links back to the data source configuration.</p>
<p><img alt="Apply constraints editor with no source constraints yet" src="../assets/screenshots/stories-step-constraints-editor.png" /></p>
<h3 id="transition-auto-advance">Transition (auto-advance)<a class="headerlink" href="#transition-auto-advance" title="Permanent link">&para;</a></h3>
<p>Set a duration in milliseconds. When the story reaches this step it waits
that long, then automatically moves to the next one. Auto-advance is
ignored on the final step, and is cleared as soon as the user navigates
manually.</p>
<p><img alt="Transition editor with the Auto-advance (ms) input" src="../assets/screenshots/stories-step-transition-editor.png" /></p>
<h2 id="copying-settings-between-steps">Copying settings between steps<a class="headerlink" href="#copying-settings-between-steps" title="Permanent link">&para;</a></h2>
<p>The blue Forward icon — both on the step row and on individual actions —
opens the <strong>Copy step contents to other steps</strong> dialog.</p>
<p><img alt="Copy step contents to other steps dialog" src="../assets/screenshots/stories-copy-to-steps.png" /></p>
<p><strong>What to copy</strong> lists every facet the source step actually has. Toggle
the ones you want to push. Two facets have a merge strategy:</p>
<table>
<thead>
<tr>
<th>Facet</th>
<th>Strategies</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td><strong>Replace</strong>, <strong>Merge text into start</strong>, <strong>Merge text into end</strong></td>
</tr>
<tr>
<td>Active layers</td>
<td><strong>Replace</strong>, <strong>Append</strong></td>
</tr>
<tr>
<td>Constraints</td>
<td><strong>Replace</strong>, <strong>Append</strong></td>
</tr>
<tr>
<td>Everything else (Navigation, Base map, Panel state, Transition)</td>
<td>Always overwrite</td>
</tr>
</tbody>
</table>
<p><strong>Target steps</strong> lets you tick individual steps or use <strong>Select all</strong>,
<strong>Deselect all</strong>, <strong>Previous</strong> (all steps before this one) and <strong>Future</strong>
(all steps after). The source step is always locked out. <strong>Review
changes</strong> shows a per-target preview before you commit.</p>
<h2 id="editing-the-raw-step-json">Editing the raw step JSON<a class="headerlink" href="#editing-the-raw-step-json" title="Permanent link">&para;</a></h2>
<p>For power users, the orange JSON icon on each step opens the <strong>Edit Step
JSON</strong> dialog. It opens read-only and can be switched into editable mode;
changes are validated against the step schema before being applied.</p>
<p><img alt="Edit Step JSON dialog" src="../assets/screenshots/stories-step-json-editor.png" /></p>
<h2 id="adding-a-story">Adding a story<a class="headerlink" href="#adding-a-story" title="Permanent link">&para;</a></h2>
<p><strong>Add story</strong> opens a dialog with the story-level fields:</p>
<ul>
<li><strong>Title</strong> — display name shown in the story browser.</li>
<li><strong>Active</strong> toggle — makes this the story the app opens on load. Only
  one story should be active at a time.</li>
<li><strong>Description</strong> — Markdown intro shown above the current step. Switch
  between <strong>Edit</strong> and <strong>Preview</strong>, or open the <strong>Syntax Guide</strong> for
  supported Markdown.</li>
<li><strong>Thumbnail URL</strong> — optional image for the story card in the viewer.</li>
<li><strong>ID</strong> — URL-safe slug auto-generated from the title; edit if you need
  a stable identifier (it is used in <code>/stories/{id}</code>).</li>
</ul>
<p><img alt="Add story dialog" src="../assets/screenshots/stories-add-story-dialog.png" /></p>
<h2 id="urls">URLs<a class="headerlink" href="#urls" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>URL</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/stories</code></td>
<td>Story browser listing all configured stories.</td>
</tr>
<tr>
<td><code>/stories/{id}</code></td>
<td>Opens story <code>{id}</code> at step 1.</td>
</tr>
<tr>
<td><code>/stories/{id}?step=3</code></td>
<td>Opens story <code>{id}</code> at the third step (<code>step</code> is 1-based).</td>
</tr>
</tbody>
</table>
<p>When a story is marked <strong>Active</strong> the app redirects <code>/</code> to that story on
load, as long as stories are enabled in <code>layout.navigation.links</code>.</p>
<h2 id="json-structure">JSON structure<a class="headerlink" href="#json-structure" title="Permanent link">&para;</a></h2>
<p>Stories are stored under the top-level <code>stories</code> array in <code>config.json</code>.
The exported JSON is the source of truth — the Stories tab is a
structured editor over the same shape.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;stories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eo-4-ports&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EO 4 Ports&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;isActive&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Explore outputs from the EO4 Ports project.&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;welcome&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Welcome&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Welcome to the **EO4 Ports demonstrator**.&quot;</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;viewport&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;fitLayer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;open-streetmap&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="w"> </span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;activeLayers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">          </span><span class="nt">&quot;baseLayer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;open-streetmap&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;autoAdvance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8000</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>See the full field-by-field reference in
<a href="../reference/json-schema.html">Reference → JSON schema</a>, and try the
demo config from <strong>Load → Examples → Full screen storymap demo</strong>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../algorithms/index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../settings/overview.html" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "content.code.copy", "content.tabs.link", "content.tooltips", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>