
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user guide for building, validating, and exporting APEx Geospatial Explorer configurations.">
      
      
      
        <link rel="canonical" href="https://apex-ge-config-builder.sparkgeo.uk/guide/layers/adding-layers.html">
      
      
        <link rel="prev" href="../configuration/interface-groups.html">
      
      
        <link rel="next" href="base-layers.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Adding layers - APEx Geospatial Explorer — Config Builder Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-layers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-header__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            APEx Geospatial Explorer — Config Builder Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adding layers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../configuration/home.html" class="md-tabs__link">
          
  
  
    
  
  Home tab

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Layers tab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../data-sources/cog.html" class="md-tabs__link">
          
  
  
    
  
  Data sources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="data-visualisation.html" class="md-tabs__link">
          
  
  
    
  
  Data visualisation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../statistics/index.html" class="md-tabs__link">
        
  
  
    
  
  Statistics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../constraints/index.html" class="md-tabs__link">
        
  
  
    
  
  Constraints

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../charts/index.html" class="md-tabs__link">
          
  
  
    
  
  Charts

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/draw-order.html" class="md-tabs__link">
        
  
  
    
  
  Draw order tab

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../services/index.html" class="md-tabs__link">
          
  
  
    
  
  Services tab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../configuration/settings.html" class="md-tabs__link">
          
  
  
    
  
  Settings tab

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/json-config.html" class="md-tabs__link">
        
  
  
    
  
  JSON config

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/preview.html" class="md-tabs__link">
        
  
  
    
  
  GE Preview tab

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/url-parameters.html" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-nav__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    APEx Geospatial Explorer — Config Builder Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../getting-started/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../configuration/home.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Home tab
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layers tab
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layers tab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/interface-groups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adding layers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="adding-layers.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding layers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-open-the-add-new-layer-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Open the Add New Layer screen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-add-layer-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Add Layer Card
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Add Layer Card">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legend-attribution-fields-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legend, attribution, fields, controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-the-data-source-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — The Data Source form
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — The Data Source form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-an-existing-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        From an existing service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistics source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-base-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Add Base Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-layer-card-beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import Layer Card (beta)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-saving" class="md-nav__link">
    <span class="md-ellipsis">
      
        After saving
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="base-layers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="swipe-layers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swipe layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../data-sources/cog.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Data sources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="data-visualisation.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Data visualisation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../constraints/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../charts/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Charts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/draw-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Draw order tab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../services/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Services tab
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../configuration/settings.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Settings tab
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/json-config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON config
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/preview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GE Preview tab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reference/url-parameters.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-open-the-add-new-layer-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Open the Add New Layer screen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-add-layer-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Add Layer Card
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Add Layer Card">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legend-attribution-fields-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legend, attribution, fields, controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-the-data-source-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — The Data Source form
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — The Data Source form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-an-existing-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        From an existing service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistics source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-base-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Add Base Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-layer-card-beta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import Layer Card (beta)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-saving" class="md-nav__link">
    <span class="md-ellipsis">
      
        After saving
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adding-layers">Adding layers<a class="headerlink" href="#adding-layers" title="Permanent link">&para;</a></h1>
<p>This page walks through adding a new layer to your configuration. For a
conceptual overview of layers, see <a href="overview.md">Layers overview</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Follow along</p>
<p>Screenshots on this page were taken with the <strong>Comprehensive demo</strong>
config loaded.</p>
</div>
<h2 id="step-1-open-the-add-new-layer-screen">Step 1 — Open the Add New Layer screen<a class="headerlink" href="#step-1-open-the-add-new-layer-screen" title="Permanent link">&para;</a></h2>
<p>There are two entry points:</p>
<ul>
<li><strong>Layers tab → Add Layer</strong> (top of the tab) — opens the type selector
  with no preselected interface group.</li>
<li><strong>Layers tab → "+" inside an interface group</strong> — opens the type selector
  with that group preselected; the screen header reads <em>Add Layer to
  &lt;group name&gt;</em>.</li>
</ul>
<p>The selector shows two tiles:</p>
<ul>
<li><strong>Add Layer Card</strong> — a user-facing layer with metadata, styling, and UI
  controls.</li>
<li><strong>Base Layer</strong> — a background basemap (no UI). Replaced by <strong>Import Layer
  Card (beta)</strong> when you launched from inside a group.</li>
</ul>
<p><img alt="Add Layer to Biodiversity &amp; Ecosystem Accounting screen with two tiles: Add Layer Card and Import Layer Card (beta)" src="../assets/screenshots/layers-add-picker.png" /></p>
<h2 id="step-2-add-layer-card">Step 2 — Add Layer Card<a class="headerlink" href="#step-2-add-layer-card" title="Permanent link">&para;</a></h2>
<p>Click <strong>Add Layer Card</strong> to open the layer editor. The editor is divided
into sections:</p>
<p><img alt="Create Layer Card editor showing Layer Type radios (Standard / Swipe / Mirror / Spotlight), Layout Style options, and Basic Information fields" src="../assets/screenshots/layers-create-card.png" /></p>
<h3 id="basic-info">Basic info<a class="headerlink" href="#basic-info" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Title</strong> — the label shown in the layer panel.</li>
<li><strong>Description</strong> — markdown is supported and rendered in the deployed
  Explorer's info panel.</li>
<li><strong>Interface group</strong> and optional <strong>Sub-interface group</strong>. Sub-groups are
  free text — type the same value on multiple cards to group them.</li>
<li><strong>Layer type</strong>: standard, swipe, mirror, spotlight, or time-series. The
  type determines how many data sources you add and how the deployed
  Explorer presents them.</li>
</ul>
<h3 id="data-sources">Data sources<a class="headerlink" href="#data-sources" title="Permanent link">&para;</a></h3>
<p>Click <strong>Add Data Source</strong> to open the <a href="#step-3-the-data-source-form">Data Source form</a>.
You can add multiple sources:</p>
<table>
<thead>
<tr>
<th>Layer type</th>
<th>Sources expected</th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td>One <code>data</code> source, optional <code>statistics</code>.</td>
</tr>
<tr>
<td>RGB composite</td>
<td>Three or more raster sources, one per band.</td>
</tr>
<tr>
<td>Swipe</td>
<td>Two <code>data</code> sources: <strong>Left</strong> and <strong>Right</strong>.</td>
</tr>
<tr>
<td>Mirror</td>
<td>Two <code>data</code> sources: <strong>Top</strong> and <strong>Bottom</strong>.</td>
</tr>
<tr>
<td>Spotlight</td>
<td>Two <code>data</code> sources: <strong>Background</strong> and <strong>Spotlight</strong>.</td>
</tr>
<tr>
<td>Time-series</td>
<td>One <code>data</code> source plus per-timestamp variants.</td>
</tr>
</tbody>
</table>
<p>For comparison layers (swipe, mirror, spotlight), the data source form
prompts for a <strong>Position</strong> before anything else.</p>
<h3 id="visualisation">Visualisation<a class="headerlink" href="#visualisation" title="Permanent link">&para;</a></h3>
<p>Pick exactly one styling tool — they are mutually exclusive:</p>
<ul>
<li><strong>Colormap</strong> — for single-band rasters.</li>
<li><strong>RGB composite</strong> — multi-band raster colour mixing.</li>
<li><strong>Vector styling</strong> — rule-based fills, strokes, point symbols.</li>
<li><strong>Categories</strong> — discrete-value colour classification.</li>
</ul>
<p>See <a href="data-visualisation.html">Data visualisation</a> for the trade-offs.</p>
<h3 id="legend-attribution-fields-controls">Legend, attribution, fields, controls<a class="headerlink" href="#legend-attribution-fields-controls" title="Permanent link">&para;</a></h3>
<p>Lower sections cover legend image, attribution string, vector field labels,
and UI controls (opacity slider, swipe handle, etc.). They are all optional
but populating them clears Config QA flags on the <a href="../configuration/home.html">Home tab</a>.</p>
<h3 id="save">Save<a class="headerlink" href="#save" title="Permanent link">&para;</a></h3>
<p>Click <strong>Save Layer</strong> to add the card. The Layers tab updates immediately
and the new card scrolls into view.</p>
<h2 id="step-3-the-data-source-form">Step 3 — The Data Source form<a class="headerlink" href="#step-3-the-data-source-form" title="Permanent link">&para;</a></h2>
<p>The form has two paths.</p>
<h3 id="direct-connection">Direct connection<a class="headerlink" href="#direct-connection" title="Permanent link">&para;</a></h3>
<p>Provide a URL and pick the format. Use this when the data is a single
standalone file — a one-off COG, GeoJSON, FlatGeoBuf, CSV, or XYZ template.</p>
<h3 id="from-an-existing-service">From an existing service<a class="headerlink" href="#from-an-existing-service" title="Permanent link">&para;</a></h3>
<p>Pick one of the services declared on the <a href="../services/overview.md">Services</a> tab.
The form then offers:</p>
<ul>
<li>For <strong>WMS/WMTS/WFS</strong> — a layer/feature picker populated from
  <code>GetCapabilities</code>.</li>
<li>For <strong>STAC</strong> — the <a href="../data-sources/stac-browser.html">STAC browser</a>.</li>
<li>For <strong>S3</strong> — the <a href="../data-sources/s3-browser.html">S3 browser</a>.</li>
</ul>
<p>After you pick the layer, the form pre-fills the URL and any time-series
or band metadata it can detect.</p>
<h3 id="statistics-source">Statistics source<a class="headerlink" href="#statistics-source" title="Permanent link">&para;</a></h3>
<p>For COG-backed raster layers you can optionally add a <strong>Statistics</strong> source:
a FlatGeoBuf or GeoJSON of zonal-statistics features. Click <strong>Add Statistics
Source</strong> instead of <strong>Add Data Source</strong> to start the form in statistics
mode.</p>
<h2 id="step-4-add-base-layer">Step 4 — Add Base Layer<a class="headerlink" href="#step-4-add-base-layer" title="Permanent link">&para;</a></h2>
<p>Selecting <strong>Base Layer</strong> opens a slimmer form: just the data source plus a
title. There is no interface group, no legend, no categories. Save and the
layer appears in the <strong>Base Layers</strong> sub-section of the Layers tab.</p>
<h2 id="import-layer-card-beta">Import Layer Card (beta)<a class="headerlink" href="#import-layer-card-beta" title="Permanent link">&para;</a></h2>
<p>Available only when you opened the type selector from inside an interface
group. Clicking it opens the <strong>Donor config picker</strong>:</p>
<ol>
<li>Pick a donor configuration (file upload, URL, GitHub repo, or example).</li>
<li>The donor's layer cards are listed grouped by their original interface
   group. Tick the cards you want.</li>
<li>Click <strong>Import</strong> — the chosen cards are appended to the current group,
   bringing their data sources, styling, and metadata with them.</li>
</ol>
<p>Imported services are added to the current config's service list if they
are not already present. Duplicates are deduped by URL.</p>
<h2 id="after-saving">After saving<a class="headerlink" href="#after-saving" title="Permanent link">&para;</a></h2>
<ul>
<li>Run the <a href="../services/healthcheck.html">healthcheck</a> to confirm the new
  layer reaches its data source.</li>
<li>Open <a href="../configuration/preview.html">GE Preview</a> to see the layer rendered
  in the actual APEx Geospatial Explorer.</li>
<li>If the layer fails to render, double-check the data source URL, that
  it appears in the right interface group, and that the chosen visualisation
  matches the data type.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.prune", "navigation.top", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>