
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user guide for building, validating, and exporting APEx Geospatial Explorer configurations.">
      
      
      
        <link rel="canonical" href="https://ge-config-builder.apex.esa.int/guide/layers/time-series.html">
      
      
        <link rel="prev" href="vector-fields.html">
      
      
        <link rel="next" href="../statistics/overview.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Time Series - APEx Geospatial Explorer — Config Builder Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#time-series" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-header__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            APEx Geospatial Explorer — Config Builder Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Time Series
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/overview.html" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../home/overview.html" class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="overview.html" class="md-tabs__link">
          
  
    
  
  Layers

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/draw-order.html" class="md-tabs__link">
        
  
    
  
  Draw order

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../services/overview.html" class="md-tabs__link">
          
  
    
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../algorithms/index.html" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../stories/index.html" class="md-tabs__link">
          
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../settings/overview.html" class="md-tabs__link">
          
  
    
  
  Settings

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/json-config.html" class="md-tabs__link">
        
  
    
  
  JSON config

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/preview.html" class="md-tabs__link">
        
  
    
  
  GE Preview

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workshops/index.html" class="md-tabs__link">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/overview.html" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-nav__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    APEx Geospatial Explorer — Config Builder Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../getting-started/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../home/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Home
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Layers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Layers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/interface-groups.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="types/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Adding Layers
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../data-sources/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Adding Data Sources
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="data-visualisation.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Data visualisation
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Time Series
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="time-series.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Time Series
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-the-timeframe" class="md-nav__link">
    <span class="md-ellipsis">
      Setting the timeframe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-time-period" class="md-nav__link">
    <span class="md-ellipsis">
      Default time period
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attaching-timestamps-to-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      Attaching timestamps to datasets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attaching timestamps to datasets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-timestamps" class="md-nav__link">
    <span class="md-ellipsis">
      Manual timestamps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stac-item-timestamps" class="md-nav__link">
    <span class="md-ellipsis">
      STAC item timestamps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-stac-collection-as-a-data-source" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic STAC collection as a data source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wms-wmts-time-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      WMS / WMTS TIME parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increment-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Increment steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-reference" class="md-nav__link">
    <span class="md-ellipsis">
      JSON reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
  </span>
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constraints/overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Constraints
  </span>
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../charts/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Charts
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/draw-order.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Draw order
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../services/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Services
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../algorithms/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../stories/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Stories
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../settings/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/json-config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON config
  </span>
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/preview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GE Preview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../workshops/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../reference/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-the-timeframe" class="md-nav__link">
    <span class="md-ellipsis">
      Setting the timeframe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-time-period" class="md-nav__link">
    <span class="md-ellipsis">
      Default time period
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attaching-timestamps-to-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      Attaching timestamps to datasets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attaching timestamps to datasets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-timestamps" class="md-nav__link">
    <span class="md-ellipsis">
      Manual timestamps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stac-item-timestamps" class="md-nav__link">
    <span class="md-ellipsis">
      STAC item timestamps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-stac-collection-as-a-data-source" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic STAC collection as a data source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wms-wmts-time-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      WMS / WMTS TIME parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increment-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Increment steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-reference" class="md-nav__link">
    <span class="md-ellipsis">
      JSON reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      Related
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="time-series">Time Series<a class="headerlink" href="#time-series" title="Permanent link">&para;</a></h1>
<p>A <strong>time series layer</strong> is a layer whose data changes over time. The Geospatial Explorer shows a temporal control that steps through the available time periods, for example moving from one day, month, or year to the next.</p>
<p>Time series layers can be set up in three ways:</p>
<ul>
<li><strong>Individual timestamped datasets</strong> — COGs, GeoJSON, FlatGeoBuf, CSV, or other supported formats, where each dataset is given a manual timestamp in the configuration.</li>
<li><strong>STAC collections</strong> — a STAC collection whose items already carry timestamps. The Configuration Builder can either copy each item's datetime into the layer's datasets, or, from Geospatial Explorer v4.2 onwards, keep the STAC collection itself as a single data source so the Explorer dynamically builds the timestamp set on load. The dynamic approach is best for collections that are continuously updated, because newly added items appear automatically without re-exporting the configuration.</li>
<li><strong>Services with a time parameter</strong> — WMS or WMTS layers that advertise a <code>TIME</code> dimension, either as a list of explicit dates or as a start/end/interval.</li>
</ul>
<h2 id="setting-the-timeframe">Setting the timeframe<a class="headerlink" href="#setting-the-timeframe" title="Permanent link">&para;</a></h2>
<p>The <strong>timeframe</strong> controls the granularity shown in the temporal control and how timestamps are interpreted.</p>
<p>Layer Card → <strong>Controls → Temporal control</strong> → choose the granularity:</p>
<table>
<thead>
<tr>
<th>Granularity</th>
<th>Use for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>None</strong></td>
<td>No temporal control.</td>
</tr>
<tr>
<td><strong>Time</strong></td>
<td>Sub-day intervals, for example hourly or minute-by-minute data.</td>
</tr>
<tr>
<td><strong>Days</strong></td>
<td>Daily datasets or services.</td>
</tr>
<tr>
<td><strong>Months</strong></td>
<td>Monthly composites, for example climate summaries.</td>
</tr>
<tr>
<td><strong>Years</strong></td>
<td>Yearly products, for example annual land cover maps.</td>
</tr>
</tbody>
</table>
<p>When the granularity is <strong>Time</strong>, the optional <strong>time precision</strong> setting (Hours / Minutes) lets you narrow whether the control steps by whole hours or minutes.</p>
<p>The sequence of timestamps can be <strong>continuous</strong> or <strong>discontinuous</strong>. A continuous sequence has no gaps (for example every day in a month); a discontinuous sequence jumps between available dates (for example only the first of each month, or only years where a product was published). The control always uses whatever dates are present or advertised by the service.</p>
<h2 id="default-time-period">Default time period<a class="headerlink" href="#default-time-period" title="Permanent link">&para;</a></h2>
<p>Once a timeframe is enabled, a <strong>Default Time Period</strong> picker appears. This sets:</p>
<ul>
<li>The timestamp that new datasets in the layer inherit by default.</li>
<li>The initial time period selected when the layer is first opened in the Geospatial Explorer.</li>
</ul>
<p>Timestamps are stored internally as Unix timestamps (seconds since 1970-01-01), but you can enter them as normal calendar dates in the editor.</p>
<h2 id="attaching-timestamps-to-datasets">Attaching timestamps to datasets<a class="headerlink" href="#attaching-timestamps-to-datasets" title="Permanent link">&para;</a></h2>
<h3 id="manual-timestamps">Manual timestamps<a class="headerlink" href="#manual-timestamps" title="Permanent link">&para;</a></h3>
<p>Each data source in the layer can carry one or more timestamps:</p>
<ol>
<li>Add the layer's datasets as normal.</li>
<li>Edit a dataset and set its timestamp to the matching date.</li>
<li>When the granularity is <strong>Years</strong>, <strong>Months</strong>, or <strong>Days</strong>, only the matching part of the date is shown in the control.</li>
</ol>
<p>You can also manage timestamps in bulk with the timestamp management dialog (opened from the dataset list), which is useful when a layer has many dated datasets.</p>
<h3 id="stac-item-timestamps">STAC item timestamps<a class="headerlink" href="#stac-item-timestamps" title="Permanent link">&para;</a></h3>
<p>When assets are added from the <a href="../data-sources/stac-browser.html">STAC browser</a>, the Configuration Builder copies each item's <code>datetime</code> onto the resulting dataset automatically.</p>
<div class="admonition warning">
<p class="admonition-title">Configure the timeframe first</p>
<p>The temporal control must be enabled <strong>before</strong> adding STAC assets, otherwise the item datetimes are not copied into the datasets.</p>
</div>
<h3 id="dynamic-stac-collection-as-a-data-source">Dynamic STAC collection as a data source<a class="headerlink" href="#dynamic-stac-collection-as-a-data-source" title="Permanent link">&para;</a></h3>
<p>From Geospatial Explorer v4.2, you can add the STAC collection itself as a single data source instead of copying individual items. The Explorer queries the collection at load time and builds the set of available timestamps dynamically.</p>
<p>Use this approach when the collection is updated continuously: new items will appear in the Explorer without you needing to re-export the configuration.</p>
<h3 id="wms-wmts-time-parameters">WMS / WMTS <code>TIME</code> parameters<a class="headerlink" href="#wms-wmts-time-parameters" title="Permanent link">&para;</a></h3>
<p>Some WMS or WMTS layers advertise a time dimension in their <code>GetCapabilities</code> response. When the layer uses a <code>TIME</code> parameter:</p>
<ol>
<li>Add the dataset as <strong>Direct Connection → WMS</strong> or <strong>WMTS</strong>.</li>
<li>The builder probes <code>GetCapabilities</code> and, if a time dimension is advertised, enables <strong>Use TIME parameter</strong> automatically.</li>
<li>The extent and granularity are shown in the dataset metadata dialog.</li>
<li>Set the layer's timeframe to match the advertised granularity.</li>
</ol>
<p>See <a href="../data-sources/wms-wmts-wfs.html">WMS / WMTS / WFS</a> for more on service-based data sources.</p>
<h3 id="increment-steps">Increment steps<a class="headerlink" href="#increment-steps" title="Permanent link">&para;</a></h3>
<p>The temporal control can step forward more than one unit at a time by setting the <strong>Increment steps</strong> value. For example, with daily granularity and an increment of <code>30</code>, the control jumps forward 30 days at a time, which is useful for comparing monthly conditions.</p>
<h2 id="json-reference">JSON reference<a class="headerlink" href="#json-reference" title="Permanent link">&para;</a></h2>
<p>The following fields are persisted in the configuration JSON:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Level</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>timeframe</code></td>
<td>Layer</td>
<td><code>None</code>, <code>Time</code>, <code>Days</code>, <code>Months</code>, or <code>Years</code>.</td>
</tr>
<tr>
<td><code>defaultTimestamp</code></td>
<td>Layer</td>
<td>Unix timestamp used as the initial/default period.</td>
</tr>
<tr>
<td><code>timePrecision</code></td>
<td>Layer</td>
<td>Optional sub-day precision: <code>Hours</code> or <code>Minutes</code>.</td>
</tr>
<tr>
<td><code>timestamps[]</code></td>
<td>Dataset</td>
<td>Array of Unix timestamps attached to a dataset.</td>
</tr>
<tr>
<td><code>useTimeParameter</code></td>
<td>Dataset</td>
<td><code>true</code> when the dataset uses the service's <code>TIME</code> dimension.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"abg-europe"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Above Ground Biomass"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"timeframe"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Years"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"defaultTimestamp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1672531200</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://example.com/agb-2021.tif"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"format"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cog"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"zIndex"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"timestamps"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1609459200</span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The temporal control does not appear.</strong> Check that the layer's <code>timeframe</code> is not set to <code>None</code>.</li>
<li><strong>Timestamps are missing from STAC datasets.</strong> Make sure the timeframe was set <em>before</em> the STAC assets were added.</li>
<li><strong>Control shows the wrong granularity.</strong> Verify that the layer timeframe matches the actual interval in the datasets or service.</li>
<li><strong>WMS / WMTS <code>TIME</code> parameter is not detected.</strong> The service must advertise the time dimension in <code>GetCapabilities</code>; manually enabled services may need their capabilities reloaded.</li>
</ul>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="standard-layers.html">Standard layers</a></li>
<li><a href="data-visualisation.html">Data visualisation</a></li>
<li><a href="../data-sources/wms-wmts-wfs.html">WMS / WMTS / WFS data sources</a></li>
<li><a href="../data-sources/stac-browser.html">STAC browser</a></li>
<li>Workshop 6: Time Series — step-by-step exercises covering manual timestamps, STAC timestamps, and WMS / WMTS time parameters.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="vector-fields.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Vector fields">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Vector fields
              </div>
            </div>
          </a>
        
        
          
          <a href="../statistics/overview.html" class="md-footer__link md-footer__link--next" aria-label="Next: Statistics">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Statistics
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "content.code.copy", "content.tabs.link", "content.tooltips", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../javascripts/nav-groups.js"></script>
      
    
  </body>
</html>