
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user guide for building, validating, and exporting APEx Geospatial Explorer configurations.">
      
      
      
        <link rel="canonical" href="https://ge-config-builder.apex.esa.int/guide/reference/json-schema.html">
      
      
        <link rel="prev" href="url-parameters.html">
      
      
        <link rel="next" href="keyboard-and-tips.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>JSON schema reference - APEx Geospatial Explorer — Config Builder Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#json-schema-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-header__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            APEx Geospatial Explorer — Config Builder Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JSON schema reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/overview.html" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../home/overview.html" class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../layers/overview.html" class="md-tabs__link">
          
  
    
  
  Layers

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/draw-order.html" class="md-tabs__link">
        
  
    
  
  Draw order

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../services/overview.html" class="md-tabs__link">
          
  
    
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../algorithms/index.html" class="md-tabs__link">
          
  
    
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../stories/index.html" class="md-tabs__link">
          
  
    
  
  Stories

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../settings/overview.html" class="md-tabs__link">
          
  
    
  
  Settings

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/json-config.html" class="md-tabs__link">
        
  
    
  
  JSON config

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/preview.html" class="md-tabs__link">
        
  
    
  
  GE Preview

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workshops/index.html" class="md-tabs__link">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="overview.html" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-nav__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    APEx Geospatial Explorer — Config Builder Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../getting-started/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../home/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Home
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../layers/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Layers
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/draw-order.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Draw order
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../services/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Services
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../algorithms/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../stories/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Stories
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../settings/overview.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/json-config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON config
  </span>
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/preview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GE Preview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../workshops/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="url-parameters.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    URL parameters
  </span>
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    JSON schema reference
  </span>
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="json-schema.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    JSON schema reference
  </span>
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-level-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Top-level structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfacegroups-and-exclusivitysets" class="md-nav__link">
    <span class="md-ellipsis">
      interfaceGroups and exclusivitySets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    <span class="md-ellipsis">
      services[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-the-layer-model" class="md-nav__link">
    <span class="md-ellipsis">
      sources[] — the layer model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-and-statistics-datasourceitem" class="md-nav__link">
    <span class="md-ellipsis">
      data[] and statistics[] — DataSourceItem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta" class="md-nav__link">
    <span class="md-ellipsis">
      meta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout-per-source" class="md-nav__link">
    <span class="md-ellipsis">
      layout (per-source)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    <span class="md-ellipsis">
      constraints[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflows" class="md-nav__link">
    <span class="md-ellipsis">
      workflows[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stories" class="md-nav__link">
    <span class="md-ellipsis">
      stories[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charts" class="md-nav__link">
    <span class="md-ellipsis">
      charts[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapconstraints" class="md-nav__link">
    <span class="md-ellipsis">
      mapConstraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projections" class="md-nav__link">
    <span class="md-ellipsis">
      projections[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See also
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="keyboard-and-tips.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips and shortcuts
  </span>
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="authors-guide.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authors guide
  </span>
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-level-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Top-level structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfacegroups-and-exclusivitysets" class="md-nav__link">
    <span class="md-ellipsis">
      interfaceGroups and exclusivitySets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    <span class="md-ellipsis">
      services[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-the-layer-model" class="md-nav__link">
    <span class="md-ellipsis">
      sources[] — the layer model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-and-statistics-datasourceitem" class="md-nav__link">
    <span class="md-ellipsis">
      data[] and statistics[] — DataSourceItem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta" class="md-nav__link">
    <span class="md-ellipsis">
      meta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout-per-source" class="md-nav__link">
    <span class="md-ellipsis">
      layout (per-source)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    <span class="md-ellipsis">
      constraints[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflows" class="md-nav__link">
    <span class="md-ellipsis">
      workflows[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stories" class="md-nav__link">
    <span class="md-ellipsis">
      stories[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charts" class="md-nav__link">
    <span class="md-ellipsis">
      charts[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapconstraints" class="md-nav__link">
    <span class="md-ellipsis">
      mapConstraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projections" class="md-nav__link">
    <span class="md-ellipsis">
      projections[]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See also
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="json-schema-reference">JSON schema reference<a class="headerlink" href="#json-schema-reference" title="Permanent link">&para;</a></h1>
<p>This page documents the underlying JSON structure of an APEx Geospatial
Explorer configuration — the document you see in the
<a href="../configuration/json-config.html">JSON Config tab</a> and that gets written
out by <strong>Home → Export</strong>.</p>
<p>It is derived from the Zod schema in
<a href="https://github.com/"><code>src/schemas/configSchema.ts</code></a> and uses excerpts from the
<strong>Comprehensive demo</strong> (<code>/examples/test-config.json</code>) for every section.
Load that example from <strong>Home → Load → Examples → Comprehensive demo</strong> if
you'd like to follow along in the editor.</p>
<div class="admonition note">
<p class="admonition-title">Conventions</p>
<ul>
<li>"Required" means the schema rejects the document if the field is missing.</li>
<li>Most object shapes are <code>passthrough</code> — extra properties are preserved on import/export, so you can hand-edit advanced keys (e.g. raster <code>style</code>, <code>env</code>, <code>time</code>) that aren't surfaced in the UI yet.</li>
<li>URLs accept absolute (<code>https://…</code>) or repo-relative (<code>/</code>, <code>./</code>, <code>../</code>) paths.</li>
</ul>
</div>
<h2 id="top-level-structure">Top-level structure<a class="headerlink" href="#top-level-structure" title="Permanent link">&para;</a></h2>
<p>Every configuration is a single JSON object with this shape:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>version</code></td>
<td>string</td>
<td>no</td>
<td>Free-form version label, surfaced on the Home tab.</td>
</tr>
<tr>
<td><code>exportPrefix</code></td>
<td>string</td>
<td>no</td>
<td>Filename prefix used by <strong>Export</strong> (default <code>apex-config</code>).</td>
</tr>
<tr>
<td><code>layout</code></td>
<td>object</td>
<td>yes</td>
<td>Branding, design variant, theme, footer.</td>
</tr>
<tr>
<td><code>interfaceGroups</code></td>
<td>string[]</td>
<td>yes</td>
<td>User-facing group names that layers can be assigned to.</td>
</tr>
<tr>
<td><code>exclusivitySets</code></td>
<td>string[]</td>
<td>yes</td>
<td>Named sets — only one layer per set can be on at a time.</td>
</tr>
<tr>
<td><code>services</code></td>
<td>object[]</td>
<td>no</td>
<td>Reusable endpoint definitions referenced by layers. Defaults to <code>[]</code>.</td>
</tr>
<tr>
<td><code>sources</code></td>
<td>object[]</td>
<td>yes</td>
<td>All map layers (base layers, layer cards, swipe / comparison layers).</td>
</tr>
<tr>
<td><code>workflows</code></td>
<td>object[]</td>
<td>no</td>
<td>Top-level algorithms available across the config — see <a href="#workflows"><code>workflows[]</code></a>.</td>
</tr>
<tr>
<td><code>stories</code></td>
<td>object[]</td>
<td>no</td>
<td>Storymaps (guided tours) — see <a href="#stories"><code>stories[]</code></a>.</td>
</tr>
<tr>
<td><code>mapConstraints</code></td>
<td>object</td>
<td>no</td>
<td>Initial zoom, centre, and CRS.</td>
</tr>
<tr>
<td><code>projections</code></td>
<td>object[]</td>
<td>no</td>
<td>Custom proj4 <a href="../settings/index.html">Coordinate Reference System</a> definitions.</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Naming: workflows vs. algorithms</p>
<p>"Workflow" in the JSON (and in code) is the same thing the UI calls
an <strong>Algorithm</strong>. The <code>workflows</code> key is preserved for backwards
compatibility with existing configs.</p>
</div>
<p>Skeleton:</p>
<p><code>json
{
  "version": "3.3.5.1",
  "exportPrefix": "apex-config",
  "layout": { "navigation": { … }, "design": { … }, "theme": { … } },
  "interfaceGroups": ["Soils", "Land Cover", "…"],
  "exclusivitySets": ["basemaps", "labels"],
  "services": [ … ],
  "sources": [ … ],
  "workflows": [ … ],
  "stories": [ … ],
  "mapConstraints": { "zoom": 4, "center": [-0.163, 51.5], "projection": "EPSG:3857" },
  "projections": [ … ]
}</code></p>
<h2 id="layout"><code>layout</code><a class="headerlink" href="#layout" title="Permanent link">&para;</a></h2>
<p>Top-level branding and chrome. Edited from the
<a href="../settings/index.html">Settings tab</a>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>navigation.logo</code></td>
<td>URL or path</td>
<td>yes</td>
<td>Logo shown in the top bar.</td>
</tr>
<tr>
<td><code>navigation.title</code></td>
<td>string</td>
<td>yes</td>
<td>Application title (non-empty).</td>
</tr>
<tr>
<td><code>design.variant</code></td>
<td>string</td>
<td>no</td>
<td>UI variant id — see <a href="../configuration/layout.html">Global layout design</a>.</td>
</tr>
<tr>
<td><code>design.parameters</code></td>
<td>object</td>
<td>no</td>
<td>Variant-specific parameters (e.g. <code>{ "position": "right" }</code>).</td>
</tr>
<tr>
<td><code>theme</code></td>
<td>object</td>
<td>no</td>
<td>Colour tokens (see below).</td>
</tr>
<tr>
<td><code>footer</code></td>
<td>FooterLink[]</td>
<td>no</td>
<td>Links rendered in the GE footer. Each item is <code>{ "title": "…", "url": "…" }</code>.</td>
</tr>
</tbody>
</table>
<p>Theme keys (all optional, all CSS colour strings):</p>
<p><code>primary-color</code>, <code>secondary-color</code>, <code>tertiary-color</code>, <code>accent-color</code>,
<code>background-color</code>, <code>foreground-color</code>, <code>text-color-primary</code>,
<code>text-color-secondary</code>, <code>disabled-color</code>, <code>border-color</code>, <code>success-color</code>,
<code>text-color-on-success</code>, <code>error-color</code>, <code>text-color-on-error</code>,
<code>warning-color</code>, <code>text-color-on-warning</code>.</p>
<p><code>json
"layout": {
  "design": { "variant": "standard", "parameters": { "position": "right" } },
  "navigation": {
    "logo": "https://www.esa.int/extension/pillars/design/pillars/images/ESA_Logo.svg",
    "title": "APEx Geospatial Explorer Demonstrator"
  },
  "theme": {
    "primary-color": "#1a3a5c",
    "background-color": "#ffffff",
    "text-color-primary": "#1a1a1a"
  }
}</code></p>
<h2 id="interfacegroups-and-exclusivitysets"><code>interfaceGroups</code> and <code>exclusivitySets</code><a class="headerlink" href="#interfacegroups-and-exclusivitysets" title="Permanent link">&para;</a></h2>
<p>Both are plain arrays of strings.</p>
<ul>
<li><strong><code>interfaceGroups</code></strong> define the top-level groupings in the GE layer panel. Each layer's <code>layout.interfaceGroup</code> must reference one of these. Managed from <a href="../configuration/interface-groups.html">Settings → Interface Groups</a>.</li>
<li><strong><code>exclusivitySets</code></strong> define mutual-exclusion groups (e.g. "only one basemap on at a time"). A layer joins a set via its <code>exclusivitySets</code> field.</li>
</ul>
<p><code>json
"interfaceGroups": ["Soils", "Biodiversity &amp; Ecosystem Accounting", "Land Cover", "Vegetation", "Energy", "Cities"],
"exclusivitySets": ["labels", "basemaps", "worldcover"]</code></p>
<h2 id="services"><code>services[]</code><a class="headerlink" href="#services" title="Permanent link">&para;</a></h2>
<p>A reusable endpoint definition. Layers reference services by <code>serviceId</code>,
so swapping a URL in one place updates every layer that uses it. See the
<a href="../services/index.html">Services tab</a>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>yes</td>
<td>Stable identifier — referenced from <code>data[].serviceId</code>.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>yes</td>
<td>Human-readable label shown in dropdowns.</td>
</tr>
<tr>
<td><code>url</code></td>
<td>URL or path</td>
<td>yes</td>
<td>Endpoint URL (or root URL for S3 / STAC).</td>
</tr>
<tr>
<td><code>sourceType</code></td>
<td>enum</td>
<td>no</td>
<td><code>s3</code>, <code>service</code>, <code>stac</code>.</td>
</tr>
<tr>
<td><code>format</code></td>
<td>enum</td>
<td>no</td>
<td><code>wms</code>, <code>wmts</code>, <code>xyz</code>, <code>wfs</code>, <code>cog</code>, <code>geojson</code>, <code>flatgeobuf</code>, <code>csv</code>, <code>s3</code>, <code>stac</code>.</td>
</tr>
<tr>
<td><code>capabilities</code></td>
<td>object</td>
<td>no</td>
<td>Cached <code>GetCapabilities</code> / catalogue metadata (auto-populated).</td>
</tr>
</tbody>
</table>
<p><code>json
"services": [
  { "id": "wmts-service-1750331396152", "name": "Terrascope WMTS",
    "url": "https://globalland.vito.be/wmts", "format": "wmts" },
  { "id": "stac-service-1758796621711", "name": "Project Results Repository",
    "url": "https://eoresults.esa.int/stac", "format": "stac" },
  { "id": "s3-service-1750499655684", "name": "Sparkgeo ESA Apex S3 bucket",
    "url": "https://esa-apex.s3.eu-west-1.amazonaws.com/", "format": "cog" }
]</code></p>
<h2 id="sources-the-layer-model"><code>sources[]</code> — the layer model<a class="headerlink" href="#sources-the-layer-model" title="Permanent link">&para;</a></h2>
<p>Every map layer lives in <code>sources</code>. The schema is a discriminated union of
several variants, distinguished by a few flag fields:</p>
<table>
<thead>
<tr>
<th>Variant</th>
<th>Identified by</th>
<th>Required fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Base layer</strong></td>
<td><code>isBaseLayer: true</code></td>
<td><code>meta</code>, <code>layout</code> optional; may set <code>preview</code> (image URL)</td>
</tr>
<tr>
<td><strong>Layer card</strong></td>
<td>(none of the flags below)</td>
<td><code>meta</code>, <code>layout</code> required</td>
</tr>
<tr>
<td><strong>Swipe layer</strong></td>
<td><code>meta.swipeConfig</code> present, or <code>isSwipeLayer: true</code></td>
<td><code>meta</code>, <code>layout</code> required</td>
</tr>
<tr>
<td><strong>Mirror layer</strong></td>
<td><code>isMirrorLayer: true</code></td>
<td><code>meta</code>, <code>layout</code> required</td>
</tr>
<tr>
<td><strong>Spotlight layer</strong></td>
<td><code>isSpotlightLayer: true</code></td>
<td><code>meta</code>, <code>layout</code> required</td>
</tr>
<tr>
<td>Flexible fallback</td>
<td>—</td>
<td>accepts older configs while migrating</td>
</tr>
</tbody>
</table>
<p>Only one of <code>isSwipeLayer</code>, <code>isMirrorLayer</code>, <code>isSpotlightLayer</code> may be true
on a given source, and none of them can be combined with <code>isBaseLayer</code>.</p>
<p>Common fields on every variant:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>no</td>
<td>Stable identifier used by storymaps and cross-references. Auto-assigned when missing.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>yes</td>
<td>Display name in the layer panel.</td>
</tr>
<tr>
<td><code>isActive</code></td>
<td>boolean</td>
<td>yes</td>
<td>Whether the layer starts toggled on.</td>
</tr>
<tr>
<td><code>data</code></td>
<td>DataSourceItem[]</td>
<td>yes</td>
<td>One or more renderable items (see below).</td>
</tr>
<tr>
<td><code>statistics</code></td>
<td>DataSourceItem[]</td>
<td>no</td>
<td>Companion statistics layers (e.g. NUTS-aggregated FlatGeoBuf).</td>
</tr>
<tr>
<td><code>constraints</code></td>
<td>object[]</td>
<td>no</td>
<td>Interactive constraint sources — see <a href="#constraints"><code>constraints[]</code></a>.</td>
</tr>
<tr>
<td><code>workflows</code></td>
<td>object[]</td>
<td>no</td>
<td>Per-source algorithms — see <a href="#workflows"><code>workflows[]</code></a>.</td>
</tr>
<tr>
<td><code>charts</code></td>
<td>object[]</td>
<td>no</td>
<td>Inline charts — see <a href="#charts"><code>charts[]</code></a>.</td>
</tr>
<tr>
<td><code>exclusivitySets</code></td>
<td>string[]</td>
<td>no</td>
<td>Names from the top-level <code>exclusivitySets</code>.</td>
</tr>
<tr>
<td><code>isBaseLayer</code></td>
<td>boolean</td>
<td>no</td>
<td>Marks the variant as a base layer.</td>
</tr>
<tr>
<td><code>isSwipeLayer</code></td>
<td>boolean</td>
<td>no</td>
<td>Marks the layer as a swipe layer.</td>
</tr>
<tr>
<td><code>isMirrorLayer</code></td>
<td>boolean</td>
<td>no</td>
<td>Marks the layer as a mirror-compare layer.</td>
</tr>
<tr>
<td><code>isSpotlightLayer</code></td>
<td>boolean</td>
<td>no</td>
<td>Marks the layer as a spotlight-compare layer.</td>
</tr>
<tr>
<td><code>timeframe</code> / <code>defaultTimestamp</code></td>
<td>enum / number</td>
<td>no</td>
<td>Temporal config — see <a href="../layers/index.html">Time Precision</a>.</td>
</tr>
<tr>
<td><code>hasFeatureStatistics</code></td>
<td>boolean</td>
<td>no</td>
<td>Hint for vector-feature stats.</td>
</tr>
</tbody>
</table>
<p>Base layer example:</p>
<p><code>json
{
  "name": "Stadia Alidade Smooth Dark",
  "isActive": true,
  "isBaseLayer": true,
  "data": [
    { "url": "https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}@2x.png",
      "format": "xyz", "zIndex": 10 }
  ],
  "meta": {
    "description": "",
    "attribution": { "text": "© Stadia Maps © OpenMapTiles © OpenStreetMap",
                     "url": "https://stadiamaps.com/" }
  }
}</code></p>
<p>Swipe layer example (note <code>position</code> on each <code>data</code> item and
<code>isSwipeLayer: true</code>):</p>
<p><code>json
{
  "name": "Greece Level 1 Habitat Map 2020 vs S2",
  "isActive": false,
  "isSwipeLayer": true,
  "data": [
    { "url": "https://eoresults.esa.int/…/GR_L1_pp_2020.tif",
      "format": "cog", "zIndex": 50, "position": "right" },
    { "url": "https://services.terrascope.be/wms/v2",
      "format": "wms", "zIndex": 50, "layers": "WORLDCOVER_2021_S2_TCC",
      "position": "left" }
  ],
  "meta": { "…": "…", "swipeConfig": { "clippedSourceName": "GR_L1_pp_2020", "baseSourceNames": ["WORLDCOVER_2021_S2_TCC"] } },
  "layout": { "…": "…" }
}</code></p>
<h2 id="data-and-statistics-datasourceitem"><code>data[]</code> and <code>statistics[]</code> — DataSourceItem<a class="headerlink" href="#data-and-statistics-datasourceitem" title="Permanent link">&para;</a></h2>
<p>Each item describes one renderable thing on the map. Either <code>url</code> or a
non-empty <code>images[]</code> array must be provided.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code></td>
<td>URL or path</td>
<td>one of <code>url</code> / <code>images</code></td>
<td>Endpoint or tile template.</td>
</tr>
<tr>
<td><code>images</code></td>
<td><code>[{ url }]</code></td>
<td>one of <code>url</code> / <code>images</code></td>
<td>Multi-image COG sets.</td>
</tr>
<tr>
<td><code>format</code></td>
<td>string</td>
<td>yes</td>
<td>Source format: <code>wms</code>, <code>wmts</code>, <code>xyz</code>, <code>wfs</code>, <code>cog</code>, <code>geojson</code>, <code>flatgeobuf</code>, <code>csv</code>.</td>
</tr>
<tr>
<td><code>zIndex</code></td>
<td>number</td>
<td>yes</td>
<td>Stacking order (higher draws on top).</td>
</tr>
<tr>
<td><code>serviceId</code></td>
<td>string</td>
<td>no</td>
<td>Link to a <code>services[].id</code> to inherit the URL.</td>
</tr>
<tr>
<td><code>layers</code></td>
<td>string</td>
<td>no</td>
<td>OGC layer name (WMS/WMTS/WFS).</td>
</tr>
<tr>
<td><code>level</code></td>
<td>number</td>
<td>no</td>
<td>Statistics level (NUTS, admin level, etc.).</td>
</tr>
<tr>
<td><code>style</code></td>
<td>object</td>
<td>no</td>
<td>Renderer-specific style (e.g. OpenLayers style spec for COG / vectors).</td>
</tr>
<tr>
<td><code>position</code></td>
<td>enum</td>
<td>no</td>
<td><code>left</code> / <code>right</code> (swipe), <code>background</code> / <code>spotlight</code> (mirror &amp; spotlight).</td>
</tr>
<tr>
<td><code>minZoom</code> / <code>maxZoom</code></td>
<td>number</td>
<td>no</td>
<td>Visibility window.</td>
</tr>
<tr>
<td><code>timestamps</code></td>
<td>number[]</td>
<td>no</td>
<td>Unix epochs for temporal data items.</td>
</tr>
<tr>
<td><code>opacity</code></td>
<td>number 0–1</td>
<td>no</td>
<td>Per-item opacity.</td>
</tr>
<tr>
<td><code>normalize</code></td>
<td>boolean</td>
<td>no</td>
<td>Hint for COG renderers.</td>
</tr>
<tr>
<td><code>parameters</code></td>
<td>record</td>
<td>no</td>
<td>Extra URL parameters passed through to WMS <code>GetMap</code> requests.</td>
</tr>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>no</td>
<td>Renderer hint.</td>
</tr>
<tr>
<td><code>isBaseLayer</code></td>
<td>boolean</td>
<td>no</td>
<td>Legacy migration aid only.</td>
</tr>
</tbody>
</table>
<p>The schema is <code>passthrough</code>, so extra keys you set by hand (e.g. <code>env</code>,
<code>time</code>, <code>transparent</code>, <code>styles</code>) survive round-trips.</p>
<p><code>json
"data": [
  { "url": "https://eoresults.esa.int/…/europe_aggr-orgc_00-020_mean_100_201803-202010.tif",
    "format": "cog", "zIndex": 50, "timestamps": [1583020800] },
  { "url": "https://eoresults.esa.int/…/europe_aggr-orgc_00-020_mean_100_201903-202110.tif",
    "format": "cog", "zIndex": 50, "timestamps": [1614556800] }
]</code></p>
<h2 id="meta"><code>meta</code><a class="headerlink" href="#meta" title="Permanent link">&para;</a></h2>
<p>Layer metadata: how it is described, attributed, coloured, and bounded.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>yes</td>
<td>Markdown-friendly description, shown in the info panel.</td>
</tr>
<tr>
<td><code>attribution.text</code></td>
<td>string</td>
<td>yes</td>
<td>Attribution string displayed on the map.</td>
</tr>
<tr>
<td><code>attribution.url</code></td>
<td>string</td>
<td>no</td>
<td>Link target for the attribution.</td>
</tr>
<tr>
<td><code>categories[]</code></td>
<td>object</td>
<td>no</td>
<td><code>{ color, label, value? }</code> — categorical legend entries.</td>
</tr>
<tr>
<td><code>colormaps[]</code></td>
<td>object</td>
<td>no</td>
<td><code>{ name, min, max, steps, reverse }</code> — continuous colour ramps.</td>
</tr>
<tr>
<td><code>units</code></td>
<td>string</td>
<td>no</td>
<td>Display units (e.g. <code>dg kg^(-1)</code>).</td>
</tr>
<tr>
<td><code>min</code> / <code>max</code></td>
<td>number</td>
<td>no</td>
<td>Range used by gradient legends without a colormap.</td>
</tr>
<tr>
<td><code>startColor</code> / <code>endColor</code></td>
<td>string</td>
<td>no</td>
<td>Gradient endpoints (must be non-empty if no colormap).</td>
</tr>
<tr>
<td><code>swipeConfig</code></td>
<td>object</td>
<td>required for swipe layers</td>
<td><code>{ clippedSourceName, baseSourceNames[] }</code>.</td>
</tr>
<tr>
<td><code>temporal</code></td>
<td>object</td>
<td>no</td>
<td><code>{ timeframe: 'None'\|'Time'\|'Days'\|'Months'\|'Years', defaultTimestamp? }</code>.</td>
</tr>
<tr>
<td><code>fields</code></td>
<td>record</td>
<td>no</td>
<td>Per-attribute display config for vector layers — see below.</td>
</tr>
</tbody>
</table>
<p>Continuous raster with a colormap:</p>
<p><code>json
"meta": {
  "description": "Soil Organic Carbon content in the 0–20 cm top soil…",
  "attribution": { "text": "World Soils", "url": "https://world-soils.com/" },
  "units": "dg kg^(-1)",
  "min": 0, "max": 1800,
  "colormaps": [
    { "name": "copper", "min": 0, "max": 1800, "steps": 50, "reverse": true }
  ]
}</code></p>
<p>Categorical raster:</p>
<p><code>json
"meta": {
  "description": "Natural ecosystem types in 2020…",
  "attribution": { "text": "ESA People Ecosystem Accounting" },
  "categories": [
    { "color": "#4001ed", "label": "Marine benthic habitats (MA-MG)", "value": 10000 },
    { "color": "#44caee", "label": "Coastal habitats", "value": 40000 },
    { "color": "#dbe341", "label": "Grasslands", "value": 60000 }
  ]
}</code></p>
<p>Vector layer with field display config (<code>null</code> hides a field):</p>
<p><code>json
"meta": {
  "description": "NUTS regions",
  "attribution": { "text": "Eurostat" },
  "fields": {
    "NUTS_NAME":  { "label": "Region",       "order": 1 },
    "AREA_KM2":   { "label": "Area",         "suffix": " km²", "precision": 1, "order": 2 },
    "OBJECTID":   null
  }
}</code></p>
<h2 id="layout-per-source"><code>layout</code> (per-source)<a class="headerlink" href="#layout-per-source" title="Permanent link">&para;</a></h2>
<p>Where the layer lives in the GE UI and how its legend / controls render.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>interfaceGroup</code></td>
<td>string</td>
<td>no</td>
<td>Must match a top-level <code>interfaceGroups</code> entry.</td>
</tr>
<tr>
<td><code>subinterfaceGroup</code></td>
<td>string</td>
<td>no</td>
<td>Optional second-level grouping.</td>
</tr>
<tr>
<td><code>contentLocation</code></td>
<td>enum</td>
<td>no</td>
<td><code>layerCard</code> or <code>infoPanel</code> — where legend/controls render.</td>
</tr>
<tr>
<td><code>layerCard</code></td>
<td>object</td>
<td>yes</td>
<td>Always required. Holds <code>toggleable</code> (always here), and <code>legend</code> / <code>controls</code> / <code>showStatistics</code> when <code>contentLocation === 'layerCard'</code>.</td>
</tr>
<tr>
<td><code>infoPanel</code></td>
<td>object</td>
<td>no</td>
<td>Holds <code>legend</code> / <code>controls</code> when <code>contentLocation === 'infoPanel'</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Constraint:</strong> legend and controls cannot live in both <code>layerCard</code> and
<code>infoPanel</code> at the same time.</p>
<p><code>legend</code> shape:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>enum</td>
<td>yes</td>
<td><code>swatch</code>, <code>gradient</code>, or <code>image</code>.</td>
</tr>
<tr>
<td><code>url</code></td>
<td>string</td>
<td>required when <code>type: image</code></td>
<td>Image URL.</td>
</tr>
</tbody>
</table>
<p><code>controls</code> shape (object form; an array-of-strings legacy form is also accepted):</p>
<p><code>opacitySlider</code>, <code>temporalControls</code>, <code>constraintSlider</code>, <code>blendControls</code>
(booleans), <code>download</code> (string URL), and <code>zoomToCenter</code> — either a boolean
toggle or an object <code>{ extent: [xmin, ymin, xmax, ymax] }</code> to zoom to a
custom bounding box instead of the layer extent.</p>
<p><code>json
"layout": {
  "interfaceGroup": "Soils",
  "subinterfaceGroup": "World Soils",
  "contentLocation": "infoPanel",
  "layerCard": { "toggleable": true },
  "infoPanel": {
    "legend": { "type": "gradient" },
    "controls": {
      "opacitySlider": true,
      "zoomToCenter": true,
      "download": "https://browser.apex.esa.int/external/eoresults.esa.int/stac/collections/worldsoils-soc",
      "temporalControls": true,
      "constraintSlider": true,
      "blendControls": true
    }
  }
}</code></p>
<h2 id="constraints"><code>constraints[]</code><a class="headerlink" href="#constraints" title="Permanent link">&para;</a></h2>
<p>Interactive COG-based constraints — see <a href="../constraints/index.html">Constraints</a>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code></td>
<td>URL or path</td>
<td>yes</td>
<td>COG to read.</td>
</tr>
<tr>
<td><code>format</code></td>
<td>const</td>
<td>yes</td>
<td>Always <code>"cog"</code>.</td>
</tr>
<tr>
<td><code>label</code></td>
<td>string</td>
<td>yes</td>
<td>Display name.</td>
</tr>
<tr>
<td><code>type</code></td>
<td>enum</td>
<td>yes</td>
<td><code>continuous</code>, <code>categorical</code>, or <code>combined</code>.</td>
</tr>
<tr>
<td><code>interactive</code></td>
<td>boolean</td>
<td>yes</td>
<td>Whether the user can change the threshold/selection.</td>
</tr>
<tr>
<td><code>min</code> / <code>max</code> / <code>units</code></td>
<td>—</td>
<td>required when <code>type: continuous</code></td>
<td>Numeric range.</td>
</tr>
<tr>
<td><code>constrainTo</code></td>
<td>array</td>
<td>required when <code>type: categorical</code> or <code>combined</code></td>
<td>Categorical: <code>[{ label, value }]</code>. Combined: <code>[{ label, min, max }]</code>.</td>
</tr>
<tr>
<td><code>bandIndex</code></td>
<td>integer</td>
<td>no</td>
<td>Which COG band to read.</td>
</tr>
</tbody>
</table>
<p><code>json
"constraints": [
  {
    "url": "https://esa-apex.s3.eu-west-1.amazonaws.com/…-esa_worldcover_2021.tif",
    "format": "cog",
    "label": "Land Cover Types (from World Cover 2022)",
    "type": "categorical",
    "interactive": true,
    "bandIndex": 2,
    "constrainTo": [
      { "label": "Tree cover", "value": 10 },
      { "label": "Cropland",   "value": 40 },
      { "label": "Built-up",   "value": 50 }
    ]
  },
  {
    "url": "https://eoresults.esa.int/…/europe_aggr-orgc_00-020_uncertainty_100_202003-202210.tif",
    "format": "cog",
    "label": "Uncertainty",
    "type": "continuous",
    "interactive": true,
    "min": 1, "max": 100, "units": "index", "bandIndex": 3
  }
]</code></p>
<h2 id="workflows"><code>workflows[]</code><a class="headerlink" href="#workflows" title="Permanent link">&para;</a></h2>
<p>Algorithms (called <strong>Workflows</strong> in the JSON for historical reasons — the
UI labels them <strong>Algorithms</strong>). Workflows may appear at the top level of
the config <em>or</em> nested inside a source. Every entry mirrors the full
source surface (all fields optional) and adds a small service block.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>serviceId</code></td>
<td>string</td>
<td>yes</td>
<td>Identifier of the processing service (e.g. openEO backend id).</td>
</tr>
<tr>
<td><code>serviceProvider</code></td>
<td>string</td>
<td>yes</td>
<td>Provider label (e.g. <code>openeo</code>, <code>terrascope</code>).</td>
</tr>
<tr>
<td><code>serviceTitle</code></td>
<td>string</td>
<td>no</td>
<td>Human-readable title shown in the UI.</td>
</tr>
<tr>
<td><code>serviceDetails</code></td>
<td>object</td>
<td>no</td>
<td><code>{ endpoint, namespace?, application? }</code> — extra service metadata. Passthrough.</td>
</tr>
<tr>
<td><code>id</code> / <code>name</code> / <code>isActive</code> / <code>meta</code> / <code>layout</code> / <code>charts</code> / <code>constraints</code> / <code>exclusivitySets</code> / …</td>
<td>—</td>
<td>no</td>
<td>Any field from a normal source may appear here.</td>
</tr>
<tr>
<td><code>data</code></td>
<td>object[]</td>
<td>no</td>
<td>Data items describing computed outputs. URL is optional.</td>
</tr>
</tbody>
</table>
<p>The schema is <code>passthrough</code>, so legacy keys (<code>zIndex</code>, <code>service</code>, <code>label</code>)
in older configs still load unchanged, but new configs should use the
fields above.</p>
<p><code>json
"workflows": [
  {
    "serviceId": "eurac_pv_farm_detection",
    "serviceProvider": "openeo",
    "serviceTitle": "PV farm detection",
    "serviceDetails": {
      "endpoint": "https://openeo.dataspace.copernicus.eu",
      "namespace": "u:eurac",
      "application": "pv_farm_detection"
    }
  }
]</code></p>
<h2 id="stories"><code>stories[]</code><a class="headerlink" href="#stories" title="Permanent link">&para;</a></h2>
<p>Guided, step-by-step tours of the map. See <a href="../stories/index.html">Stories</a>.</p>
<p>Each story:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>yes</td>
<td>Stable identifier.</td>
</tr>
<tr>
<td><code>title</code></td>
<td>string</td>
<td>yes</td>
<td>Story title shown in the UI.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>no</td>
<td>Short summary.</td>
</tr>
<tr>
<td><code>thumbnail</code></td>
<td>string</td>
<td>no</td>
<td>Preview image URL.</td>
</tr>
<tr>
<td><code>isActive</code></td>
<td>boolean</td>
<td>no</td>
<td>Whether the story is enabled.</td>
</tr>
<tr>
<td><code>steps[]</code></td>
<td>object</td>
<td>yes</td>
<td>One or more ordered steps (see below).</td>
</tr>
</tbody>
</table>
<p>Each <strong>step</strong> (v2 shape):</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>yes</td>
<td>Stable identifier within the story.</td>
</tr>
<tr>
<td><code>content</code></td>
<td>object</td>
<td>no</td>
<td><code>{ title?, description? }</code> — narrative text for the step.</td>
</tr>
<tr>
<td><code>viewport</code></td>
<td>object</td>
<td>yes</td>
<td>One of three modes (see below).</td>
</tr>
<tr>
<td><code>activeLayers[]</code></td>
<td>object</td>
<td>yes</td>
<td>Layers to enable, with per-layer overrides.</td>
</tr>
<tr>
<td><code>panelState</code></td>
<td>object</td>
<td>no</td>
<td><code>{ focusLayer?, controls?, tab? }</code> — panel expansion / tab selection.</td>
</tr>
<tr>
<td><code>autoAdvance</code></td>
<td>integer</td>
<td>no</td>
<td>Auto-advance delay in milliseconds.</td>
</tr>
</tbody>
</table>
<p><strong>Viewport</strong> is one of:</p>
<ul>
<li><code>{ zoom, center: [lon, lat], duration? }</code> — fly to zoom/centre.</li>
<li><code>{ fitLayer: "&lt;source id&gt;", duration? }</code> — fit to a layer's extent.</li>
<li><code>{ extent: [xmin, ymin, xmax, ymax], projection?, maxZoom?, duration? }</code> — fit to a bounding box.</li>
</ul>
<p><strong>activeLayers[]</strong> entries:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>yes</td>
<td>Matches a <code>sources[].id</code>.</td>
</tr>
<tr>
<td><code>opacity</code></td>
<td>number 0–1</td>
<td>no</td>
<td>Override opacity for this step.</td>
</tr>
<tr>
<td><code>blend</code></td>
<td>boolean</td>
<td>no</td>
<td>Enable per-layer blend mode.</td>
</tr>
<tr>
<td><code>date</code></td>
<td>number or string</td>
<td>no</td>
<td>Override active timestamp / date.</td>
</tr>
<tr>
<td><code>constraints[]</code></td>
<td>object</td>
<td>no</td>
<td>Constraint selections — <code>{ label, lower?, upper?, values? }</code>.</td>
</tr>
</tbody>
</table>
<p>Legacy v1 steps (using <code>layers.active</code>, <code>title</code>, <code>expandPanels</code>, etc.)
are still accepted for import; new configs should emit the v2 shape.</p>
<p><code>json
"stories": [
  {
    "id": "soc-overview",
    "title": "Soil Organic Carbon across Europe",
    "thumbnail": "https://…/soc-thumb.jpg",
    "steps": [
      {
        "id": "intro",
        "content": { "title": "Introduction", "description": "…" },
        "viewport": { "zoom": 4, "center": [10, 52], "duration": 800 },
        "activeLayers": [
          { "id": "soc-mean", "opacity": 0.9 }
        ],
        "panelState": {
          "focusLayer": "soc-mean",
          "tab": { "id": "overview" }
        }
      }
    ]
  }
]</code></p>
<h2 id="charts"><code>charts[]</code><a class="headerlink" href="#charts" title="Permanent link">&para;</a></h2>
<p>Inline charts attached to a layer — see <a href="../charts/index.html">Charts</a>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>chartType</code></td>
<td>enum</td>
<td>no</td>
<td><code>xy</code> or <code>pie</code>.</td>
</tr>
<tr>
<td><code>title</code> / <code>subtitle</code></td>
<td>string</td>
<td>no</td>
<td>Headers.</td>
</tr>
<tr>
<td><code>x</code></td>
<td>string or string[]</td>
<td>no</td>
<td>X-axis field(s). Omit for pie / pixel-value charts.</td>
</tr>
<tr>
<td><code>traces[]</code></td>
<td>object</td>
<td>no</td>
<td>Plotly-style trace objects (<code>y</code>, <code>name</code>, <code>type</code>, <code>mode</code>, <code>fill</code>, <code>line</code>, <code>marker</code>, …).</td>
</tr>
<tr>
<td><code>layout</code></td>
<td>object</td>
<td>no</td>
<td>Plotly layout (<code>height</code>, <code>legend</code>, <code>barmode</code>, <code>xaxis</code>, <code>yaxis</code>).</td>
</tr>
<tr>
<td><code>pie</code></td>
<td>object</td>
<td>no</td>
<td>Pie-only options (<code>labels</code>, <code>values</code>, <code>hole</code>, <code>textinfo</code>, <code>colors</code>).</td>
</tr>
<tr>
<td><code>sources[]</code></td>
<td>object</td>
<td>no</td>
<td>Where the data comes from: <code>{ type: 'externalURL'\|'lookupURL'\|'pixelValues'\|'inline', url?, field?, fields?, format?, label? }</code>.</td>
</tr>
</tbody>
</table>
<p>Schema example (a line chart fed by a remote CSV):</p>
<p><code>json
"charts": [
  {
    "chartType": "xy",
    "title": "Soil Organic Carbon over time",
    "x": "date",
    "traces": [
      { "y": "mean", "name": "SOC mean", "type": "scatter", "mode": "lines+markers",
        "line": { "color": "#1a3a5c", "width": 2 } }
    ],
    "layout": { "height": 240, "showlegend": true,
                "xaxis": { "type": "date" },
                "yaxis": { "title": { "text": "g/kg" } } },
    "sources": [
      { "type": "externalURL",
        "url": "https://example.org/soc-timeseries.csv",
        "format": "csv" }
    ]
  }
]</code></p>
<h2 id="mapconstraints"><code>mapConstraints</code><a class="headerlink" href="#mapconstraints" title="Permanent link">&para;</a></h2>
<p>Initial map view.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>zoom</code></td>
<td>number 0–28</td>
<td>yes</td>
<td>Initial zoom level.</td>
</tr>
<tr>
<td><code>center</code></td>
<td><code>[lon, lat]</code></td>
<td>yes</td>
<td>Two-element array.</td>
</tr>
<tr>
<td><code>projection</code></td>
<td>string</td>
<td>no</td>
<td>EPSG code, e.g. <code>EPSG:3857</code>.</td>
</tr>
</tbody>
</table>
<p><code>json
"mapConstraints": { "zoom": 4, "center": [-0.163, 51.5], "projection": "EPSG:3857" }</code></p>
<h2 id="projections"><code>projections[]</code><a class="headerlink" href="#projections" title="Permanent link">&para;</a></h2>
<p>Custom proj4 <a href="../settings/index.html">Coordinate Reference System</a> definitions
made available to <code>mapConstraints.projection</code> and to the layer renderer.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>code</code></td>
<td>string</td>
<td>yes</td>
<td>EPSG-style code (e.g. <code>EPSG:3035</code>).</td>
</tr>
<tr>
<td><code>definition</code></td>
<td>string</td>
<td>yes</td>
<td>proj4 definition string.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>no</td>
<td>Friendly label.</td>
</tr>
</tbody>
</table>
<p><code>json
"projections": [
  {
    "code": "EPSG:3035",
    "name": "ETRS89 / LAEA Europe",
    "definition": "+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
  }
]</code></p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../configuration/json-config.html">JSON Config tab</a> — view, edit, and copy the live config.</li>
<li><a href="../getting-started/first-config.html">Build your first config</a> — guided walk-through.</li>
<li><a href="url-parameters.html">URL parameters</a> — runtime overrides applied on top of the saved config.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="url-parameters.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: URL parameters">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                URL parameters
              </div>
            </div>
          </a>
        
        
          
          <a href="keyboard-and-tips.html" class="md-footer__link md-footer__link--next" aria-label="Next: Tips and shortcuts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tips and shortcuts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "content.code.copy", "content.tabs.link", "content.tooltips", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../javascripts/nav-groups.js"></script>
      
    
  </body>
</html>