
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user guide for building, validating, and exporting APEx Geospatial Explorer configurations.">
      
      
      
        <link rel="canonical" href="https://apex-ge-config-builder.sparkgeo.uk/guide/getting-started/first-config.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="loading-saving.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Build your first config - APEx Geospatial Explorer — Config Builder Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-your-first-config" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-header__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            APEx Geospatial Explorer — Config Builder Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build your first config
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../configuration/home.html" class="md-tabs__link">
          
  
  
    
  
  Home tab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../layers/index.html" class="md-tabs__link">
          
  
  
    
  
  Layers tab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../data-sources/cog.html" class="md-tabs__link">
          
  
  
    
  
  Data sources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../layers/data-visualisation.html" class="md-tabs__link">
          
  
  
    
  
  Data visualisation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../statistics/index.html" class="md-tabs__link">
        
  
  
    
  
  Statistics

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../constraints/index.html" class="md-tabs__link">
        
  
  
    
  
  Constraints

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../charts/index.html" class="md-tabs__link">
          
  
  
    
  
  Charts

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/draw-order.html" class="md-tabs__link">
        
  
  
    
  
  Draw order tab

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../services/index.html" class="md-tabs__link">
          
  
  
    
  
  Services tab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../configuration/settings.html" class="md-tabs__link">
          
  
  
    
  
  Settings tab

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/json-config.html" class="md-tabs__link">
        
  
  
    
  
  JSON config

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/preview.html" class="md-tabs__link">
        
  
  
    
  
  GE Preview tab

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/url-parameters.html" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-nav__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    APEx Geospatial Explorer — Config Builder Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Build your first config
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="first-config.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Build your first config
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-set-the-project-title-and-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Set the project title and version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-one-interface-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create one interface group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add a service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-add-a-base-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add a base layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-add-a-data-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Add a data layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-confirm-draw-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Confirm draw order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-preview-in-ge-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Preview in GE Preview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-run-the-healthcheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Run the healthcheck
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="loading-saving.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading and saving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../configuration/home.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Home tab
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../layers/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Layers tab
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../data-sources/cog.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Data sources
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../layers/data-visualisation.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Data visualisation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../constraints/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../charts/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Charts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/draw-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Draw order tab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../services/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Services tab
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../configuration/settings.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Settings tab
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/json-config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON config
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/preview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GE Preview tab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reference/url-parameters.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-set-the-project-title-and-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Set the project title and version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-one-interface-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create one interface group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add a service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-add-a-base-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add a base layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-add-a-data-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Add a data layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-confirm-draw-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Confirm draw order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-preview-in-ge-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Preview in GE Preview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-run-the-healthcheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Run the healthcheck
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="build-your-first-config">Build your first config<a class="headerlink" href="#build-your-first-config" title="Permanent link">&para;</a></h1>
<p>This walk-through builds a minimal but complete APEx Geospatial Explorer
configuration from scratch — one base layer, one interface group, one
data layer, validated and previewed.</p>
<p>If you would rather start from a working example, see
<a href="loading-saving.html">Loading and saving</a> and load the <strong>Comprehensive demo</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Follow along</p>
<p>Most screenshots in this tutorial were captured against the
<strong>Comprehensive demo</strong> so you can see what a finished config looks
like at each step.</p>
</div>
<h2 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">&para;</a></h2>
<p>You need:</p>
<ul>
<li>The Configuration Builder open in your browser.</li>
<li>The URL of one WMTS or WMS endpoint you want to show as a layer (or use
  the recommended-services list — see <a href="../services/recommended.html">Recommended services</a>).</li>
</ul>
<p>The whole walk-through takes about 10 minutes.</p>
<h2 id="1-set-the-project-title-and-version">1. Set the project title and version<a class="headerlink" href="#1-set-the-project-title-and-version" title="Permanent link">&para;</a></h2>
<p>Open the <a href="../configuration/home.html">Home tab</a>. In the <strong>Project</strong> card:</p>
<ul>
<li>Click the pencil next to <strong>Application Title</strong>, type a name (for example
  <code>My First Explorer</code>), click <strong>Save</strong>.</li>
<li>Click the pencil next to <strong>Version</strong>, set it to <code>0.1.0</code>, click <strong>Save</strong>.</li>
</ul>
<p>The five statistic counters (Interface Groups, Layers, Base Layers,
Exclusivity Sets, Services) all read 0 — that is the empty starting state.</p>
<p><img alt="Home tab — the Project card with Application Title and Version on the left, the Config Quality Assurance card on the right" src="../assets/screenshots/home-tab-overview.png" /></p>
<h2 id="2-create-one-interface-group">2. Create one interface group<a class="headerlink" href="#2-create-one-interface-group" title="Permanent link">&para;</a></h2>
<p>Open the <a href="../configuration/settings.html">Settings</a> tab and scroll to the
<a href="../configuration/interface-groups.html">Interface Groups</a> card.</p>
<p>Type a group name — for example <code>Land Cover</code> — and press <strong>Enter</strong>. The
group appears in the list with <code>(0 sources)</code> next to it.</p>
<p><img alt="Layers tab showing interface groups built from the Comprehensive demo — your first config will start with just one" src="../assets/screenshots/interface-groups-list.png" /></p>
<h2 id="3-add-a-service">3. Add a service<a class="headerlink" href="#3-add-a-service" title="Permanent link">&para;</a></h2>
<p>Open the <a href="../services/index.html">Services</a> tab and click <strong>Add Service</strong>.</p>
<p><img alt="Add Service dialog with Service Type set to WMS and an empty Service URL field" src="../assets/screenshots/services-add-dialog.png" /></p>
<p>In the dialog:</p>
<ol>
<li>Pick a <strong>Service Type</strong> that matches your endpoint (start with <strong>WMTS</strong>
   if you have one — they are tile-pyramid backed and feel responsive in
   GE Preview).</li>
<li>Paste the <strong>Service URL</strong> (the base endpoint, no <code>?service=...</code> query
   string).</li>
<li>Wait for the green <strong>Reachable</strong> badge. The <strong>Service Name</strong> field
   auto-populates from <code>GetCapabilities</code>.</li>
<li>Click <strong>Add Service</strong>.</li>
</ol>
<p>The service appears in the <strong>Configured Services</strong> list with an OK badge.</p>
<p>If your endpoint isn't reachable, the dialog tells you why. Common causes:
missing <code>https://</code>, the URL points at a layer instead of the base
endpoint, or CORS is blocked by the upstream server.</p>
<h2 id="4-add-a-base-layer">4. Add a base layer<a class="headerlink" href="#4-add-a-base-layer" title="Permanent link">&para;</a></h2>
<p>Open the <a href="../layers/index.html">Layers</a> tab and click <strong>Add Layer</strong> at
the top. In the type selector, click <strong>Base Layer</strong>.</p>
<p>In the data source form, choose <strong>Direct connection</strong>, pick <strong>XYZ</strong>, and
paste an XYZ tile template — for example
<code>https://tile.openstreetmap.org/{z}/{x}/{y}.png</code>. Give the layer a title
(<code>OpenStreetMap</code>) and <strong>Save</strong>.</p>
<p>The Layers tab now shows a single base layer card under <strong>Base Layers</strong>.</p>
<h2 id="5-add-a-data-layer">5. Add a data layer<a class="headerlink" href="#5-add-a-data-layer" title="Permanent link">&para;</a></h2>
<p>Click <strong>Add Layer</strong> again. In the type selector, click <strong>Add Layer Card</strong>.</p>
<p><img alt="Create Layer Card editor with Layer Type, Layout Style, and Basic Information sections" src="../assets/screenshots/layers-create-card.png" /></p>
<p>In the layer editor:</p>
<ol>
<li><strong>Title</strong> — for example <code>Forest cover</code>.</li>
<li><strong>Interface group</strong> — pick <code>Land Cover</code>.</li>
<li><strong>Layer type</strong> — leave on <strong>Standard</strong>.</li>
<li>Click <strong>Add Data Source</strong>. Choose <strong>From an existing service</strong>, select
   the service you added in step 3, and pick the layer/feature from the
   list <code>GetCapabilities</code> produced.</li>
<li>Pick a <strong>Visualisation</strong>:<ul>
<li>For a single-band raster, choose <strong>Colormap</strong>.</li>
<li>For a vector layer, choose <strong>Vector styling</strong>.</li>
<li>For a multi-band raster, choose <strong>RGB composite</strong>.</li>
</ul>
</li>
<li>Optional but recommended: fill in <strong>Description</strong>, <strong>Attribution</strong>, and
   add a <strong>Legend</strong> image.</li>
<li>Click <strong>Save Layer</strong>.</li>
</ol>
<p>The card appears under <code>Land Cover</code> and the <strong>Layers</strong> statistic on the
Home tab ticks up to 1.</p>
<h2 id="6-confirm-draw-order">6. Confirm draw order<a class="headerlink" href="#6-confirm-draw-order" title="Permanent link">&para;</a></h2>
<p>Open the <a href="../configuration/draw-order.html">Draw Order</a> tab and confirm
that <strong>Forest cover</strong> sits above <strong>OpenStreetMap</strong> so the data layer
draws on top of the basemap. Drag to reorder if needed.</p>
<h2 id="7-preview-in-ge-preview">7. Preview in GE Preview<a class="headerlink" href="#7-preview-in-ge-preview" title="Permanent link">&para;</a></h2>
<p>Click <strong>Preview</strong> in the top navigation to open
<a href="../configuration/preview.html">GE Preview</a>. The actual APEx Geospatial
Explorer loads in an iframe with your config applied.</p>
<p><img alt="GE Preview running with a loaded config: layer panel on the left, map in the middle, info panel on the right" src="../assets/screenshots/ge-preview-loaded.png" /></p>
<p>Confirm:</p>
<ul>
<li>The basemap renders.</li>
<li>Your data layer toggles on/off from the layer panel.</li>
<li>The colourmap or vector styling looks right.</li>
<li>The legend and attribution appear.</li>
</ul>
<p>Click <strong>Back to Config Builder</strong> when you're done.</p>
<h2 id="8-run-the-healthcheck">8. Run the healthcheck<a class="headerlink" href="#8-run-the-healthcheck" title="Permanent link">&para;</a></h2>
<p>Back on the Home tab, in the <strong>Config Quality Assurance</strong> card, click
<strong>Run Healthcheck</strong>. The dialog opens and runs automatically. Aim for:</p>
<ul>
<li>Every layer green on <strong>Data Access</strong>.</li>
<li>Every layer green or amber on <strong>Performance</strong>.</li>
</ul>
<p>If anything fails, the dialog shows per-row details with suggested fixes.
See <a href="../services/healthcheck.html">Run Healthcheck</a> for the full reference.</p>
<h2 id="9-export">9. Export<a class="headerlink" href="#9-export" title="Permanent link">&para;</a></h2>
<p>In the <strong>Project</strong> card, click <strong>Export → Quick Export (Default)</strong>. The
builder downloads a file named like
<code>&lt;prefix&gt;_2025NOV14_1530.json</code>. Set the prefix on the
<a href="../configuration/settings.html">Settings</a> tab if you want to change it.</p>
<p>This file is what you ship to the APEx Geospatial Explorer host.</p>
<h2 id="what-next">What next<a class="headerlink" href="#what-next" title="Permanent link">&para;</a></h2>
<ul>
<li>Add more layers and group them with <a href="../layers/index.html#how-the-tab-is-laid-out">sub-interface groups</a>.</li>
<li>Explore richer data sources: <a href="../data-sources/cog.html">COG</a>,
  <a href="../data-sources/stac-browser.html">STAC</a>,
  <a href="../data-sources/geojson-flatgeobuf.html">GeoJSON / FlatGeoBuf</a>.</li>
<li>Author <a href="../charts/index.html">charts</a> from your data.</li>
<li>Tune branding under <a href="../configuration/settings.html#branding-settings">Settings → Branding</a>.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.prune", "navigation.top", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>