
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user guide for building, validating, and exporting APEx Geospatial Explorer configurations.">
      
      
      
        <link rel="canonical" href="https://apex-ge-config-builder.sparkgeo.uk/guide/services/adding-services.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="diagnostics.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Adding services - APEx Geospatial Explorer — Config Builder Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-header__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            APEx Geospatial Explorer — Config Builder Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adding services
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../home/index.html" class="md-tabs__link">
          
  
  
    
  
  Home tab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../layers/index.html" class="md-tabs__link">
          
  
  
    
  
  Layers tab

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/draw-order.html" class="md-tabs__link">
        
  
  
    
  
  Draw order tab

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Services tab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../settings/index.html" class="md-tabs__link">
          
  
  
    
  
  Settings tab

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/json-config.html" class="md-tabs__link">
        
  
  
    
  
  JSON config

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/preview.html" class="md-tabs__link">
        
  
  
    
  
  GE Preview tab

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../recipes/index.html" class="md-tabs__link">
          
  
  
    
  
  How-to recipes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/url-parameters.html" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="APEx Geospatial Explorer — Config Builder Guide" class="md-nav__button md-logo" aria-label="APEx Geospatial Explorer — Config Builder Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    APEx Geospatial Explorer — Config Builder Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../getting-started/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../home/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Home tab
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../layers/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Layers tab
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/draw-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Draw order tab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Services tab
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services tab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adding services
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="adding-services.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding services
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#open-the-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open the dialog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-choose-the-service-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Choose the service type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-provide-the-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Provide the URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-save" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Save
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-or-removing-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing or removing a service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-specific-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type-specific tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Type-specific tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wms-wmts-wfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        WMS / WMTS / WFS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stac" class="md-nav__link">
    <span class="md-ellipsis">
      
        STAC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        S3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-or-xml-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON or XML upload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-adding-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        After adding a service
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="diagnostics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="recommended.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended services
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../settings/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Settings tab
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/json-config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON config
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/preview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GE Preview tab
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft" title="Not yet reviewed">
    </span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../recipes/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    How-to recipes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../reference/url-parameters.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#open-the-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open the dialog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-choose-the-service-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Choose the service type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-provide-the-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Provide the URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-save" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Save
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-or-removing-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing or removing a service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-specific-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type-specific tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Type-specific tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wms-wmts-wfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        WMS / WMTS / WFS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stac" class="md-nav__link">
    <span class="md-ellipsis">
      
        STAC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        S3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-or-xml-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON or XML upload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-adding-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        After adding a service
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adding-services">Adding services<a class="headerlink" href="#adding-services" title="Permanent link">&para;</a></h1>
<p>This page covers the <strong>Add Service</strong> dialog on the
<a href="index.html">Services</a> tab.</p>
<h2 id="open-the-dialog">Open the dialog<a class="headerlink" href="#open-the-dialog" title="Permanent link">&para;</a></h2>
<p>On the <strong>Services</strong> tab, click <strong>Add Service</strong> in the top right. The dialog
opens with <strong>Service Type</strong> preselected to <strong>WMS</strong>.</p>
<p><img alt="Add Service dialog with Service Type set to WMS, an empty Service URL field showing the placeholder, and disabled Validate / Add Service buttons" src="../assets/screenshots/services-add-dialog.png" /></p>
<h2 id="step-1-choose-the-service-type">Step 1 — Choose the service type<a class="headerlink" href="#step-1-choose-the-service-type" title="Permanent link">&para;</a></h2>
<p>The <strong>Service Type</strong> dropdown offers:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Use for</th>
</tr>
</thead>
<tbody>
<tr>
<td>WMS</td>
<td>Web Map Service endpoints.</td>
</tr>
<tr>
<td>WMTS</td>
<td>Web Map Tile Service endpoints.</td>
</tr>
<tr>
<td>S3</td>
<td>An S3 bucket containing COG, GeoJSON, FlatGeoBuf, or CSV files.</td>
</tr>
<tr>
<td>STAC</td>
<td>A SpatioTemporal Asset Catalog.</td>
</tr>
<tr>
<td>JSON or XML File Upload (beta)</td>
<td>A one-off upload of a saved capabilities or catalogue file.</td>
</tr>
</tbody>
</table>
<p>For an existing service the type is locked — to change type, delete and
re-add.</p>
<h2 id="step-2-provide-the-url">Step 2 — Provide the URL<a class="headerlink" href="#step-2-provide-the-url" title="Permanent link">&para;</a></h2>
<p>For everything except <strong>JSON or XML File Upload</strong>:</p>
<ul>
<li><strong>Service URL</strong> — the endpoint address. The placeholder shows the expected
  shape for the selected type (for example a base WMS URL, an S3 bucket
  root, or a STAC catalogue root).</li>
<li><strong>Service Name</strong> — a label you will see in dropdowns when building layers.<ul>
<li>For <strong>WMS</strong>, <strong>WMTS</strong>, <strong>WFS</strong>, and <strong>STAC</strong> the name is auto-populated
  from <code>GetCapabilities</code> or catalogue metadata. You can override it.</li>
<li>For <strong>S3</strong> you set it yourself (for example, <code>ESA APEx S3 Bucket</code>).</li>
</ul>
</li>
</ul>
<p>For <strong>JSON or XML File Upload</strong>, instead of a URL you select a local file
containing an S3 listing, STAC catalogue, or service capabilities document.</p>
<h2 id="step-3-validation">Step 3 — Validation<a class="headerlink" href="#step-3-validation" title="Permanent link">&para;</a></h2>
<p>The dialog validates as you type:</p>
<ul>
<li><strong>Validating…</strong> — the builder is reaching the endpoint.</li>
<li><strong>Reachable</strong> (green) — the endpoint responded correctly. A short message
  describes what was found (for example, the catalogue title or the number
  of layers reported).</li>
<li><strong>Unreachable</strong> (red) — the endpoint failed. The error message is shown
  inline. Common causes: typo in the URL, missing <code>https://</code>, CORS block, or
  the service is offline.</li>
</ul>
<p>You can save an unreachable service if you know it will come up later, but
it will fail the healthcheck until it does.</p>
<h2 id="step-4-save">Step 4 — Save<a class="headerlink" href="#step-4-save" title="Permanent link">&para;</a></h2>
<p>Click <strong>Add Service</strong> to save. The dialog closes and the new service appears
in the <strong>Configured Services</strong> list with its validation status.</p>
<h2 id="editing-or-removing-a-service">Editing or removing a service<a class="headerlink" href="#editing-or-removing-a-service" title="Permanent link">&para;</a></h2>
<p>In the services list, each row has:</p>
<ul>
<li><strong>Edit</strong> — re-opens the dialog with name/URL editable. Service type is
  locked.</li>
<li><strong>Delete</strong> — removes the service. Layers that referenced it will need to
  be re-pointed at a different service.</li>
</ul>
<h2 id="type-specific-tips">Type-specific tips<a class="headerlink" href="#type-specific-tips" title="Permanent link">&para;</a></h2>
<h3 id="wms-wmts-wfs">WMS / WMTS / WFS<a class="headerlink" href="#wms-wmts-wfs" title="Permanent link">&para;</a></h3>
<p>Point at the base endpoint (the one that responds to <code>?service=...&amp;request=GetCapabilities</code>).
Do not include the layer name or query string — those are picked per-layer.</p>
<p><strong>What gets saved:</strong> the config stores the service URL plus the chosen
layer name. Editing the service URL re-points every layer that uses it.</p>
<h3 id="stac">STAC<a class="headerlink" href="#stac" title="Permanent link">&para;</a></h3>
<p>Point at the catalogue root (the URL that returns the root <code>Catalog</code>
or <code>Collection</code> JSON). The builder will read the title and use it as the
service name.</p>
<p><strong>What gets saved:</strong> the STAC service is used to browse the catalogue in
the builder. When you add an item, the resolved asset URL (COG, GeoJSON,
FlatGeoBuf, CSV) is written into the layer. The STAC service entry itself
is not required at runtime — you can delete it after the layers are
configured without breaking them.</p>
<div class="admonition note">
<p class="admonition-title">Coming soon</p>
<p>Future releases will allow a STAC <strong>collection</strong> to be referenced
directly as a live data source — for example, to feed the items in a
collection into the temporal control as a time series.</p>
</div>
<h3 id="s3">S3<a class="headerlink" href="#s3" title="Permanent link">&para;</a></h3>
<p>Point at the bucket root URL. Both AWS-flavour (Amazon S3, OBS) and
S3-compatible stores like MinIO are supported. Once added, you can browse
the bucket from the <a href="../data-sources/s3-browser.html">S3 browser</a> when
adding layers.</p>
<p><strong>What gets saved:</strong> like STAC, the S3 service is a browsing aid. When you
pick a file, its resolved URL is written into the layer; the S3 service
entry can be removed later without affecting those layers.</p>
<h3 id="json-or-xml-upload">JSON or XML upload<a class="headerlink" href="#json-or-xml-upload" title="Permanent link">&para;</a></h3>
<p>Use this when an endpoint is firewalled but you have a saved capabilities
document, or when you want to seed a config offline. Upload <code>.json</code> or
<code>.xml</code>. The builder parses it and creates the service entry.</p>
<h2 id="after-adding-a-service">After adding a service<a class="headerlink" href="#after-adding-a-service" title="Permanent link">&para;</a></h2>
<ul>
<li>The service is now selectable wherever a service of that type is needed
  on the <a href="../layers/standard-layers.html">Layers</a> tab.</li>
<li>Run the <a href="healthcheck.html">healthcheck</a> to confirm everything still passes.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Services overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Services overview
              </div>
            </div>
          </a>
        
        
          
          <a href="diagnostics.html" class="md-footer__link md-footer__link--next" aria-label="Next: Diagnostics">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Diagnostics
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.footer", "content.code.copy", "content.tabs.link", "content.tooltips", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>